<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Color converter</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<style>
	body {
		margin: 0;
		color: #404040;
	}

	h1 {
		margin: 0;
		background-color: #444;
		color: #FFF;
		padding: 8px 16px;
	}

	.description {
		font-size: 80%;
		color: #606060;
		padding: 16px;
		margin: 0;
	}

	h2 {
		font-size: 180%;
		margin-top: 8px;
		padding-right: 8px;
		padding-left: 8px;
		background-color: #888;
		color: #fff;
	}

	p {
		padding-left: 16px
	}

	input {
		margin: 8px;
		border: 1px solid #888;
		border-radius: 6px;
		text-align: right;
		font-size: 20px;
	}

	#ios input {
		margin: 0;
	}

	#ios {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around
	}

	h3 {
		display: inline;
		margin: 8px
	}

	#ios h3 {
		display: block;
		margin: 0
	}

	#ios div {
		text-align: center
	}

	#ios input {
		width: 4rem;
	}

	#r h3 {
		color: #F00
	}

	#g h3 {
		color: #0F0
	}

	#b h3 {
		color: #00F
	}

	@media (prefers-color-scheme: dark) {
		body {
			background: #121212;
		}

		.description {
			color: #aaa;
		}

		h2 {
			background: #222222;
		}

		h3 {
			color: #aaa
		}

		input {
			background: #000;
			color: #aaa;
		}

		input:focus {
			border: #FFF 1px solid;
			background-color: #222;
			outline: 0;
		}
	}

	@media screen and (min-width: 30rem) {
		#ios {
			justify-content: start
		}

		#ios input {
			margin: 0 1rem;
		}
	}

	.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		/* Preferred icon size */
		display: inline-block;
		line-height: 1;
		text-transform: none;
		letter-spacing: normal;
		word-wrap: normal;
		white-space: nowrap;
		direction: ltr;

		/* Support for all WebKit browsers. */
		-webkit-font-smoothing: antialiased;
		/* Support for Safari and Chrome. */
		text-rendering: optimizeLegibility;

		/* Support for Firefox. */
		-moz-osx-font-smoothing: grayscale;

		/* Support for IE. */
		font-feature-settings: 'liga';
	}
</style>

<body>
	<h1>Color converter</h1>
	<p class="description">Change the style of color to Android style or Web style (0xFF) from iOS style(0..1).</p>
	<h2>iOS</h2>
	<div id="ios">
		<div id="r">
			<h3>R</h3><input type="number" max="1" min="0" step="0.001" id="inputR" />
		</div>
		<div id="g">
			<h3>G</h3><input type="number" max="1" min="0" step="0.001" id="inputG" />
		</div>
		<div id="b">
			<h3>B</h3><input type="number" max="1" min="0" step="0.001" id="inputB" />
		</div>
		<div id="a">
			<h3>A</h3><input type="number" max="1" min="0" step="0.001" id="inputA" />
		</div>
	</div>
	<h2>Android</h2>
	<div>
		<h3>ARGB</h3><input readonly="true" id="argb"> <a onclick="copy('argb')"><i
				class="material-icons">file_copy</i></a>
	</div>
	<h2>Web</h2>
	<div>
		<h3>RGBA</h3><input readonly="true" id="rgba"> <a onclick="copy('rgba')"><i
				class="material-icons">file_copy</i></a>
	</div>
	<script>

		var inputA = document.getElementById('inputA');
		var inputR = document.getElementById('inputR');
		var inputG = document.getElementById('inputG');
		var inputB = document.getElementById('inputB');
		var argb= document.getElementById('argb');
		var rgba= document.getElementById('rgba');
		var onIOsChangeListener = function () {
			var a = toAndroid(inputA.value);
			var r = toAndroid(inputR.value);
			var g = toAndroid(inputG.value);
			var b = toAndroid(inputB.value);
			if ($('#a input')[0].value) {
				argb.value = "#" + a + r + g + b;
				rgba.value = "#" + r + g + b + a;
			} else {
				argb.value = "#" + r + g + b;
				rgba.value = "#" + r + g + b;
			}
		};
		inputA.addEventListener("keyup",onIOsChangeListener);
		inputR.addEventListener("keyup",onIOsChangeListener);
		inputG.addEventListener("keyup",onIOsChangeListener);
		inputB.addEventListener("keyup",onIOsChangeListener);
		inputA.addEventListener("mouseup",onIOsChangeListener);
		inputR.addEventListener("mouseup",onIOsChangeListener);
		inputG.addEventListener("mouseup",onIOsChangeListener);
		inputB.addEventListener("mouseup",onIOsChangeListener);

		function toAndroid(iosValue) {
			if (!iosValue) {
				return "00";
			}
			if (iosValue > 1) {
				return "ff";
			}
			var iosValue256 = Math.round(iosValue * 255);
			var ox = iosValue256.toString(16);
			if (iosValue256 < 16) {
				return "0" + ox;
			}
			return ox;
		}
		function copy(elementId) {
			var selectedItem = document.getElementById(elementId)
			selectedItem.select();
			document.execCommand("Copy");
			alert("Copied : " + selectedItem.value);
		}
	</script>
</body>

</html>